# QuickBuy

BackEnd/: QuickBuy.sln
BackEnd/QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IClienteRepositorio.cs  IFormaPagamentoRepositorio.cs
BackEnd/QuickBuy.Dominio/Entidades/: Cliente.cs  Entidade.cs  ItemPedido.cs  Pedido.cs  Usuario.cs
BackEnd/QuickBuy.Dominio/Enumerados/: TipoFormaPagamento.cs
BackEnd/QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
BackEnd/QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
BackEnd/QuickBuy.Repositorio/Config/: ClienteConfiguration.cs  FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs  iEntityTypeConfiguration.cs
BackEnd/QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
BackEnd/QuickBuy.Repositorio/Migrations/: 20210727234405_FirstMigration.Designer.cs  20210727234405_FirstMigration.cs  20210728121534_AddMoreColumns.Designer.cs  20210728121534_AddMoreColumns.cs  20210728202203_UpdateTableName.Designer.cs  20210728202203_UpdateTableName.cs  QuickBuyContextoModelSnapshot.cs
BackEnd/QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  ClienteRepositorio.cs  FormaPagamentoRepositorio.cs
BackEnd/QuickBuy.Web/: Program.cs  QuickBuy.Web.csproj  Startup.cs  config.json
BackEnd/QuickBuy.Web/ClientApp/: package-lock.json
BackEnd/QuickBuy.Web/Controllers/: ValuesController.cs
FrontEnd/quickbuy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/quickbuy/src/: index.html
QuickBuy.Dominio/Entidades/: Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Web/: Program.cs  QuickBuy.Web.csproj  Startup.cs
QuickBuy.Web/ClientApp/: package.json  tsconfig.json
QuickBuy.Web/Controllers/: SampleDataController.cs
QuickBuy.Web/Pages/: Error.cshtml.cs
(+3 files in other folders)
